/MAKING A PROGRAM CALCULATE THE RESULT OF MULTIPLYING

////////////////////////PROMPT FOR INPUTS/////////////////////////////
START,  LOAD prompt  
        OUTPUT         /prompt >

        INPUT          /receive first input
        STORE X  
        OUTPUT

        LOAD star      /prompt *
        OUTPUT

        INPUT          /receive second input
        STORE Y
        OUTPUT

        LOAD equal     /prompt =
        OUTPUT

//////////////////// MULTIPLYING ////////////////////////////////////
   
/<---------------------------checking zeros ---------------------------------->        
CheckZeroX,   LOAD X                 /check the case if input for X a zero
              SKIPCOND 400
              JUMP CheckZeroY        /X is not a zero, continue testing for Y
              JUMP FoundZero

CheckZeroY,   LOAD Y                 /check the case if input for Y a zero
              SKIPCOND 400
              JUMP loopMultiply      /X and Y are NOT zero, perform multiplying
              JUMP FoundZero    

FoundZero,    LOAD result            / Found 1 zero in one of 2 inputs
              STORE zero
              JUMP DONE
/<--------------------------- zeros handled ---------------------------------->  

/------------------------LOOP FOR MULTIPLYING---------------------------------
loopMultiply, LOAD result
              ADD X
              STORE result
              JUMP checkCounter

checkCounter, LOAD Y
              SUBT one
              STORE Y
              SKIPCOND 400
              JUMP loopMultiply
              CLEAR
              JUMP DONE

/------------------------end of LOOP FOR MULTIPLYING---------------------------------

DONE,         LOAD result
              OUTPUT

//////////////////// MULTIPLYING ////////////////////////////////////

/-----------------------LOOP CALCULATION ---------------------------/

   /** RESET ALL VALUE **
     LOAD zero
     STORE result
     STORE X
     STORE Y

  INPUT 
  SUBT end
  SKIPCOND 400
  JUMP START          /Jump back to start again

/BYE 
  LOAD a
  OUTPUT
  LOAD b
  OUTPUT
  LOAD c
  OUTPUT
 
/-----------------------end LOOP CALCULATION ------------------------/

HALT           /STOPPING

             /       DECLARE VARIABLES      /

prompt,   DEC 62
star,     DEC 42
equal,    DEC 61
one,      DEC 1
zero,     DEC 0
X,        DEC 0
Y,        DEC 0
result,   DEC 0
input,    DEC 0
end,      DEC 33
a, DEC 66
b, DEC 89
c, DEC 69

